{
  "name": "@depix/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@depix/core": "workspace:*",
    "@depix/engine": "workspace:*",
    "@depix/react": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "konva": "^9.3.18",
    "typescript": "catalog:",
    "vite": "^6.1.0"
  }
}
